export const ADD_EVENT = 'ADD_EVENT';
export const START_FETCHING_EVENTS = 'START_FETCHING_EVENTS';
export const STOP_FETCHING_EVENTS = 'STOP_FETCHING_EVENTS';
export const RECIEVE_EVENTS = 'RECIEVE_EVENTS';

